{
  "name": "soundboard",
  "version": "0.2.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --overwrite --asar=false --platform=win32 --arch=x64 --out=builds --icon=src/icons/soundboard.ico --ignore=Assets --ignore=.vscode --ignore=.gitignore --ignore=build_installer.js --ignore=windows_installer --ignore=builds --ignore=src/settings.json"
  },
  "author": "TheCoCe",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-wix-msi": "^3.0.6"
  },
  "dependencies": {
    "@jaames/iro": "^5.3.1",
    "electron-prompt": "^1.6.0"
  }
}
